# InterviewPrepApplication

./: .gitignore  CLAUDE.md  InterviewPrepPortal.slnx
src/InterviewPrepPortal/: InterviewPrepPortal.csproj  Program.cs  appsettings.json  web.config
src/InterviewPrepPortal/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  NoteController.cs  ProgressController.cs  ProjectController.cs  QuestionController.cs  SearchController.cs
src/InterviewPrepPortal/Data/: ApplicationDbContext.cs
src/InterviewPrepPortal/Data/JsonData/: categories.json  questions-angular.json  questions-async.json  questions-auth.json  questions-behavioral.json  questions-coding.json  questions-database.json  questions-di.json  questions-efcore.json  questions-linq.json  questions-microservices.json  questions-middleware.json  questions-mvc.json  questions-oops.json  questions-patterns.json  questions-solid.json  questions-testing.json  questions-webapi.json
src/InterviewPrepPortal/Interfaces/: ICustomAnswerService.cs  INoteService.cs  IProgressService.cs  IProjectGuideService.cs  IQuestionService.cs  ISearchService.cs
src/InterviewPrepPortal/JsonModels/: Category.cs  FollowUpListConverter.cs  ProjectGuide.cs  ProjectJsonModels.cs  ProjectQuestion.cs  Question.cs
src/InterviewPrepPortal/Migrations/: 20260520151114_InitialCreate.Designer.cs  20260520151114_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/InterviewPrepPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  UserCustomAnswer.cs  UserFavorite.cs  UserNote.cs  UserProgress.cs
src/InterviewPrepPortal/Properties/: launchSettings.json
src/InterviewPrepPortal/Services/: CustomAnswerService.cs  NoteService.cs  ProgressService.cs  ProjectGuideService.cs  QuestionService.cs  SearchService.cs
src/InterviewPrepPortal/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/InterviewPrepPortal/ViewModels/Category/: CategoryDetailViewModel.cs  CategoryListViewModel.cs
src/InterviewPrepPortal/ViewModels/Home/: DashboardViewModel.cs
src/InterviewPrepPortal/ViewModels/Progress/: ProgressDashboardViewModel.cs
src/InterviewPrepPortal/ViewModels/Project/: ProjectDetailViewModel.cs  ProjectListViewModel.cs
src/InterviewPrepPortal/ViewModels/Question/: QuestionDetailViewModel.cs
src/InterviewPrepPortal/ViewModels/Search/: SearchResultViewModel.cs
src/InterviewPrepPortal/Views/: _ViewImports.cshtml
src/InterviewPrepPortal/wwwroot/css/: site.css
(+42 files in other folders)
