<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterviewPrepPortal.Mobile.Pages.CategoriesPage"
             Title="Categories">

    <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding LoadCommand}">
        <CollectionView ItemsSource="{Binding Categories}" Margin="16">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource CardFrame}" Margin="0,6">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCategoryTapped" />
                        </Frame.GestureRecognizers>
                        <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                            <Label Grid.Column="0" Text="{Binding Category.Emoji}" FontSize="22" VerticalOptions="Center" />
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Category.Name}" FontAttributes="Bold" />
                                <ProgressBar Progress="{Binding Percent, Converter={StaticResource PercentToFractionConverter}}" ProgressColor="{StaticResource AccentBlue}" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" Text="{Binding CountLabel}" VerticalOptions="Center" Style="{StaticResource SubtleLabel}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>

</ContentPage>
